name: ENV Variables

on: push

env:
  WF_ENV: Available to all jobs and steps in the workflow

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in this job
    steps:
      - name: Log Environment Variables
        env:
          STEP_ENV: Available to step 1
        run: |
          echo "WF_ENV is $WF_ENV"
          echo "JOB_ENV is $JOB_ENV"
          echo "STEP_ENV is $STEP_ENV"
      - name: Log ENV 2
        run: |
          echo "WF_ENV is $WF_ENV"
          echo "JOB_ENV is $JOB_ENV"
          echo "STEP_ENV is $STEP_ENV"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Default Environment Variables
        run: |
          echo "GITHUB_REPOSITORY is $GITHUB_REPOSITORY"
          echo "GITHUB_SHA is $GITHUB_SHA"
          echo "GITHUB_WORKSPACE is $GITHUB_WORKSPACE"
          echo "GITHUB_ACTION is $GITHUB_ACTION"
          echo "GITHUB_ACTOR is $GITHUB_ACTOR"
          echo "GITHUB_EVENT_NAME is $GITHUB_EVENT_NAME"
          echo "GITHUB_EVENT_PATH is $GITHUB_EVENT_PATH"
          echo "GITHUB_WORKFLOW is $GITHUB_WORKFLOW"
          echo "GITHUB_HEAD_REF is $GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF is $GITHUB_BASE_REF"
          echo "GITHUB_SERVER_URL is $GITHUB_SERVER_URL"
          echo "GITHUB_API_URL is $GITHUB_API_URL"
          echo "GITHUB_GRAPHQL_URL is $GITHUB_GRAPHQL_URL"
          echo "RUNNER_OS is $RUNNER_OS"
          echo "RUNNER_TOOL_CACHE is $RUNNER_TOOL_CACHE"
          echo "RUNNER_TEMP is $RUNNER_TEMP"
          echo "RUNNER_WORKSPACE is $RUNNER_WORKSPACE"
          echo "ACTIONS_RUNTIME_URL is $ACTIONS_RUNTIME_URL"
          echo "ACTIONS_RUNTIME_TOKEN is $ACTIONS_RUNTIME_TOKEN"
          echo "ACTIONS_CACHE_URL is $ACTIONS_CACHE_URL"
          echo "ACTIONS_WORKFLOW_RUN_ID is $ACTIONS_WORKFLOW_RUN_ID"
          echo "ACTIONS_WORKFLOW_NAME is $ACTIONS_WORKFLOW_NAME"
          echo "ACTIONS_WORKFLOW_RUN_ATTEMPT is $ACTIONS_WORKFLOW_RUN_ATTEMPT"
          echo "ACTIONS_ON is $ACTIONS_ON"
          echo "ACTIONS_STEP_DEBUG is $ACTIONS_STEP_DEBUG"
          echo "GITHUB_TOKEN is $GITHUB_TOKEN"
          echo "GITHUB_REF is $GITHUB_REF"
          echo "GITHUB_HEAD_REF is $GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF is $GITHUB_BASE_REF"
          echo "GITHUB_SERVER_URL is $GITHUB_SERVER_URL"
          echo "GITHUB_API_URL is $GITHUB_API_URL"
          echo "GITHUB_GRAPHQL_URL is $GITHUB_GRAPHQL_URL"
          echo "GITHUB_ACTIONS is $GITHUB_ACTIONS"
          echo "GITHUB_ACTION is $GITHUB_ACTION"
          echo "GITHUB_ACTOR is $GITHUB_ACT
